name: Node CI/CD

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    name: 🛠 BUILD
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup Node
      uses: dreamcodez/dead-simple-nodejs@1
      with:
        NODE_VERSION: 16.3.0
        NODE_DISTRO: linux-x64

    - name: Check configuration
      run: npm config ls

    - name: Install npm@7
      run: npm i -g npm@7

    - name: Install clean dependencies
      run: npm ci

    - name: Audit production
      run: npm audit --omit dev --omit optional

    - name: Build static React app
      run: npm run build

    - name: Deploy to static branch
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./build
        commit_message: ${{ github.event.head_commit.message }}
        enable_jekyll: false
